<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Anton&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barriecito&family=Caveat:wght@400..700&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Dancing+Script:wght@400..700&family=Lobster&family=Noto+Serif+Telugu:wght@100..900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .container{
            border: 8px solid black;
            height: 65vh;
            width:20%;
            border-radius: 8%;
            margin: auto;
            margin-top: 6%;

        }
   .child1{
    background-color: lightgreen;
    height: 6vh;
    width:100%;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
    position: sticky;
    display: inline-block;
  
   }
   #k1{
    margin-left: 12px;
    margin-top: 12px;
    font-size: 22px;
display:inline-block;
   }
   #k2{
    font-size: 23px;
    margin-left: 2%;
    
  
   }
   #k3{
    font-size: 23px;
    margin-left: 20%;
   }
   #k4{
    font-size: 23px;
   margin-left: 8%;
   }
   #k5{
    font-size: 23px;
    margin-left:8%;
   }
   #t1{
    margin-left: 2px;
    font-size: 25px;
    margin-top: 44px;
    font-family:"Amatic SC", serif; 
   }
   .child2{

    height: 53vh;
    overflow: scroll;
    scrollbar-width: none;
    background-image: url(Whatsapp\ Chat\ Background.jpg);

   }
   .right{
    text-align: right;
    color:black;
    margin-right: 5px;
    font-family: "Amatic SC", serif; 
    
   }
   .date{
    text-align: center;
    color: white;
    position: sticky;
    top: 5%;
   }
   .left{
    margin-left: 2%;
color: black;
font-family: "Amatic SC", serif; 
   }
   #H1{
     background-color: white;
     padding: 4px;
     border-radius: 4px;
     margin-left: 2px;
     margin-right: 3px;
   }
   #H2{
    background-color: white;
     padding: 4px;
     border-radius: 4px;
     margin-left: 2px;
     margin-right: 3px;
   }
    #H3{
        
background-color:lightslategrey;
padding: 4px;
border-radius: 4px;
    }
    .child3{
        background-color:grey;
        height: 6vh;
        width:100%;
        position: sticky;
        display: inline-block;
        border-bottom-right-radius: 18px;
        border-bottom-left-radius: 18px;
        border-top-right-radius: px;
        
      
    }
   #N1{
margin-top: 4px;
border-radius: 4px;
margin-left:4%;
padding: 8px;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
border: 2px solid black;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
   }
   #p1{
    margin-left:4%;
   }
   #p2{
    margin-left:4% ;
   }
   #p3{
    margin-left:2% ;
   }
   #p4{
    margin-left:3% ;
   }
   @media (max-width:768px) {
    .container {
   width:98vw;
   height: 90vh;
  
     }
     #p1,#p2,#p3,#p4{
 margin-left: 5%;
 width: 4%;
     }
     #N1{
         margin-left: 2%;
     }
     #k3{
     margin-left: 28%;
     }
     .child2{
         height: 78vh;
     }
   } 
  
    </style>
</head>
<body>
    <div class="container">
       <div class="child1">
     <i class="fa-solid fa-arrow-left" id="k1"></i>
     <i class="fa-solid fa-circle-user" id="k2"></i>
     <B id="t1">DIMPLE</B>
     <i class="fa-solid fa-video" id="k3"></i>
     <i class="fa-solid fa-phone" id="k4"></i>
     <i class="fa-solid fa-ellipsis-vertical" id="k5"></i>
       </div>
       <div class="child2">
         <div class="left"><span id="H1">hi rishi how are ypu?? </span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div>
         <div class="date"><span id="H3">Jan-1</span></div>

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>
         

         <div class="left"><span id="H1">hi Rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>
        

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>
        

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>
         

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>
         <div class="date"><span id="H3"> Jan-3</span></div>

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>
        

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>
        
         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>
        
         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>
        
         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>
        
         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>
        
         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>
        
         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>
        
         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>
         <div class="date"><span id="H3"> Jan-8</span></div>

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>
         <div class="date"><span id="H3"> Jan-10</span></div>

 <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>

         <div class="left"><span id="H1">hi rishi how are you??</span></div><br>
         <div class="right"><span id="H2">Hello Dimple i'm fine</span></div><br>
       </div>
       <div class="child3">
<input type="text" placeholder="enter text" width="10%" id="N1">
<i class="fa-solid fa-paperclip" id="p1"></i>
<i class="fa-solid fa-indian-rupee-sign" id="p2"></i>
<i class="fa-solid fa-camera" id="p3"></i>
<i class="fa-solid fa-microphone" id="p4"></i>
       </div>
    </div>
</body>
</html>